<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b39-Pg-mq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Vn-57x">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BER-hH-S3B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-7o-iFE">
                                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eKT-Jz-REX"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem systemItem="flexibleSpace" id="krS-D2-NU9"/>
                                                    <barButtonItem systemItem="flexibleSpace" id="2FB-n7-bVS"/>
                                                    <barButtonItem systemItem="camera" id="5ix-qw-6Tg">
                                                        <connections>
                                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="xOh-Ol-eDk"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="flexibleSpace" id="gA6-7h-SKt"/>
                                                    <barButtonItem title="Album" id="Gxg-bR-bsC">
                                                        <connections>
                                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="czf-w7-zs0"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="flexibleSpace" id="5bl-Mj-dND"/>
                                                    <barButtonItem systemItem="flexibleSpace" id="Tv2-1x-KRf"/>
                                                </items>
                                            </toolbar>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-YA-ov6">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pjZ-Qe-Ymw"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem systemItem="action" id="ym3-9Z-wMR">
                                                        <connections>
                                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="xeg-O7-O6f"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="flexibleSpace" id="fHp-nG-lAC"/>
                                                    <barButtonItem title="Cancel" id="dJl-Yz-Qyp">
                                                        <connections>
                                                            <action selector="cancelEditor:" destination="vXZ-lx-hvc" id="cj6-Xg-xv7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-f3-rJT" userLabel="MemeView">
                                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-MX-5eh">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FILL IN TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-2Y-DKD">
                                                        <rect key="frame" x="16" y="32" width="568" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FILL IN BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-iF-auG">
                                                        <rect key="frame" x="16" y="430" width="568" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pzZ-iF-auG" secondAttribute="bottom" constant="32" id="04E-1C-fa0"/>
                                                    <constraint firstItem="pzZ-iF-auG" firstAttribute="leading" secondItem="bhQ-f3-rJT" secondAttribute="leading" constant="16" id="9ac-4Y-40d"/>
                                                    <constraint firstItem="wGW-MX-5eh" firstAttribute="leading" secondItem="bhQ-f3-rJT" secondAttribute="leading" id="Baa-IK-9HL"/>
                                                    <constraint firstItem="7dK-2Y-DKD" firstAttribute="leading" secondItem="bhQ-f3-rJT" secondAttribute="leading" constant="16" id="l8G-cN-usX"/>
                                                    <constraint firstAttribute="trailing" secondItem="pzZ-iF-auG" secondAttribute="trailing" constant="16" id="mFL-Qh-USJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGW-MX-5eh" secondAttribute="trailing" id="tgT-H0-b7m"/>
                                                    <constraint firstItem="7dK-2Y-DKD" firstAttribute="top" secondItem="bhQ-f3-rJT" secondAttribute="top" constant="32" id="tws-Zd-Xgh"/>
                                                    <constraint firstAttribute="bottom" secondItem="wGW-MX-5eh" secondAttribute="bottom" id="vqa-tn-KPs"/>
                                                    <constraint firstItem="wGW-MX-5eh" firstAttribute="top" secondItem="bhQ-f3-rJT" secondAttribute="top" id="vzM-cN-BsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dK-2Y-DKD" secondAttribute="trailing" constant="16" id="whx-ai-BT4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gRW-YA-ov6" firstAttribute="top" secondItem="BER-hH-S3B" secondAttribute="top" id="2YS-2u-otX"/>
                                            <constraint firstAttribute="trailing" secondItem="gRW-YA-ov6" secondAttribute="trailing" id="3HR-Ud-fAC"/>
                                            <constraint firstItem="0hO-7o-iFE" firstAttribute="leading" secondItem="BER-hH-S3B" secondAttribute="leading" id="EcZ-n2-tEt"/>
                                            <constraint firstAttribute="bottom" secondItem="0hO-7o-iFE" secondAttribute="bottom" id="Glq-v8-sl5"/>
                                            <constraint firstItem="bhQ-f3-rJT" firstAttribute="leading" secondItem="BER-hH-S3B" secondAttribute="leading" id="WFf-ee-Ap0"/>
                                            <constraint firstItem="gRW-YA-ov6" firstAttribute="leading" secondItem="BER-hH-S3B" secondAttribute="leading" id="Xiu-oa-ASv"/>
                                            <constraint firstItem="bhQ-f3-rJT" firstAttribute="top" secondItem="gRW-YA-ov6" secondAttribute="bottom" id="evN-fL-QBh"/>
                                            <constraint firstAttribute="trailing" secondItem="0hO-7o-iFE" secondAttribute="trailing" id="g05-mR-Uzn"/>
                                            <constraint firstAttribute="trailing" secondItem="bhQ-f3-rJT" secondAttribute="trailing" id="ujd-EP-DwK"/>
                                            <constraint firstItem="0hO-7o-iFE" firstAttribute="top" secondItem="bhQ-f3-rJT" secondAttribute="bottom" id="vex-dY-NgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BER-hH-S3B" firstAttribute="top" secondItem="WTq-Vn-57x" secondAttribute="top" id="cSr-Y4-cJj"/>
                                    <constraint firstItem="BER-hH-S3B" firstAttribute="leading" secondItem="WTq-Vn-57x" secondAttribute="leading" id="dvx-E2-3kS"/>
                                    <constraint firstAttribute="width" secondItem="BER-hH-S3B" secondAttribute="width" id="f6S-4a-bZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="BER-hH-S3B" secondAttribute="trailing" id="m0s-fY-eio"/>
                                    <constraint firstAttribute="height" secondItem="BER-hH-S3B" secondAttribute="height" id="pkw-e2-U45"/>
                                    <constraint firstAttribute="bottom" secondItem="BER-hH-S3B" secondAttribute="bottom" id="v3X-od-c8S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WTq-Vn-57x" secondAttribute="trailing" constant="-16" id="bEP-L8-lwt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WTq-Vn-57x" secondAttribute="bottom" id="e6p-1u-ZMj"/>
                            <constraint firstItem="WTq-Vn-57x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mYF-Pg-0si"/>
                            <constraint firstItem="WTq-Vn-57x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="u7d-C3-sRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="pzZ-iF-auG" id="qKl-Zj-lsl"/>
                        <outlet property="cameraButton" destination="5ix-qw-6Tg" id="mZg-JQ-G7K"/>
                        <outlet property="memeImage" destination="wGW-MX-5eh" id="sYc-YO-32m"/>
                        <outlet property="memeView" destination="bhQ-f3-rJT" id="Pzf-Ek-JjI"/>
                        <outlet property="scrollView" destination="WTq-Vn-57x" id="8by-Xq-Dvi"/>
                        <outlet property="shareButton" destination="ym3-9Z-wMR" id="dCi-VT-Ccw"/>
                        <outlet property="topText" destination="7dK-2Y-DKD" id="NHK-kO-OOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fu-Oh-y20">
            <objects>
                <navigationController id="b39-Pg-mq4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QW0-yy-32i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKu-XB-qYm" kind="relationship" relationship="rootViewController" id="9Ie-ix-8tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuZ-p3-Ap2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="445"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="3B8-lk-cnh">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Z5Q-qS-lxb" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wc-fd-rBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AQn-TW-2xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8w-dX-Y8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-7o-ERx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w4-7o-ERx" firstAttribute="leading" secondItem="f8w-dX-Y8t" secondAttribute="leadingMargin" constant="-16" id="Kbc-2Q-abb"/>
                            <constraint firstItem="3w4-7o-ERx" firstAttribute="bottom" secondItem="f8w-dX-Y8t" secondAttribute="bottomMargin" id="Q5l-3j-Tvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3w4-7o-ERx" secondAttribute="trailing" constant="-16" id="XVi-LA-xyI"/>
                            <constraint firstItem="3w4-7o-ERx" firstAttribute="top" secondItem="f8w-dX-Y8t" secondAttribute="topMargin" id="brH-wb-l9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3w4-7o-ERx" id="QeL-X2-aH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXd-Rf-WcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="627"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="FZM-gO-Ac8">
            <objects>
                <tabBarController title="Sent Memes" id="mKu-XB-qYm" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="A7B-uK-khg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="97h-1e-YP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwb-Eo-m90" kind="relationship" relationship="viewControllers" id="swT-Xz-E44"/>
                        <segue destination="eY0-jM-eOR" kind="relationship" relationship="viewControllers" id="Qye-Dl-Lcu"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="memeEditorSegue" id="YP3-WH-WVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFg-vJ-bfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="445"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="ye3-nB-439">
            <objects>
                <viewController id="cwb-Eo-m90" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR7-HD-69H"/>
                        <viewControllerLayoutGuide type="bottom" id="mbv-Bo-ACw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDd-Jh-94P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-PV-Jet">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SentMemeTableCell" id="8aS-fO-x9R" customClass="MemeTableCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aS-fO-x9R" id="WH7-ug-e94">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-pX-oM4">
                                                    <rect key="frame" x="300" y="33" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-wE-niA">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="fGy-a3-QYH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfy-pX-oM4" firstAttribute="leading" secondItem="s3h-wE-niA" secondAttribute="trailing" constant="16" id="ISv-5I-1Gg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mfy-pX-oM4" secondAttribute="trailing" constant="16" id="QqC-O5-WcW"/>
                                                <constraint firstAttribute="centerY" secondItem="mfy-pX-oM4" secondAttribute="centerY" id="bCO-BS-6qd"/>
                                                <constraint firstItem="s3h-wE-niA" firstAttribute="top" secondItem="WH7-ug-e94" secondAttribute="topMargin" constant="-8" id="mrh-1X-GTx"/>
                                                <constraint firstItem="s3h-wE-niA" firstAttribute="leading" secondItem="WH7-ug-e94" secondAttribute="leadingMargin" constant="-8" id="xgg-lh-mBQ"/>
                                                <constraint firstAttribute="centerXWithinMargins" secondItem="s3h-wE-niA" secondAttribute="trailing" id="yyb-Q0-44a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="s3h-wE-niA" id="gTZ-N3-XZt"/>
                                            <outlet property="memeText" destination="mfy-pX-oM4" id="RJg-BF-w1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwb-Eo-m90" id="8Ev-0w-kDU"/>
                                    <outlet property="delegate" destination="cwb-Eo-m90" id="OHg-ag-yHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbv-Bo-ACw" firstAttribute="top" secondItem="V9r-PV-Jet" secondAttribute="bottom" id="5DS-qH-Uog"/>
                            <constraint firstItem="V9r-PV-Jet" firstAttribute="top" secondItem="GR7-HD-69H" secondAttribute="bottom" constant="-64" id="BOw-Gj-e2E"/>
                            <constraint firstItem="V9r-PV-Jet" firstAttribute="leading" secondItem="mDd-Jh-94P" secondAttribute="leadingMargin" id="bWo-7C-xjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9r-PV-Jet" secondAttribute="trailing" id="eKe-UG-CQo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Table" id="Qdu-Bh-WAq"/>
                    <connections>
                        <outlet property="memeTable" destination="V9r-PV-Jet" id="2xL-JO-9Yg"/>
                        <segue destination="Z5Q-qS-lxb" kind="show" identifier="memeDetailSegue" id="Ldg-aX-Log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-LY-gWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="313"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="rkf-Ju-FfF">
            <objects>
                <viewController id="eY0-jM-eOR" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3G-xP-CyU"/>
                        <viewControllerLayoutGuide type="bottom" id="FLu-Ov-aHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pV8-9h-cPC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-I8-K3A">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="est-81-Cr6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionCell" id="0bg-dw-oIf" customClass="MemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-93-edJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="1cX-93-edJ" id="qwb-tK-CtK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eY0-jM-eOR" id="WI2-fq-nBU"/>
                                    <outlet property="delegate" destination="eY0-jM-eOR" id="FID-YY-KMa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDB-I8-K3A" firstAttribute="top" secondItem="pV8-9h-cPC" secondAttribute="top" id="chu-7s-jyB"/>
                            <constraint firstItem="iDB-I8-K3A" firstAttribute="leading" secondItem="pV8-9h-cPC" secondAttribute="leading" constant="-16" id="dnw-pG-FDa"/>
                            <constraint firstAttribute="bottom" secondItem="iDB-I8-K3A" secondAttribute="bottom" id="eyP-bE-3MS"/>
                            <constraint firstAttribute="trailing" secondItem="iDB-I8-K3A" secondAttribute="trailing" constant="-16" id="qEu-Wm-xMx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="QWf-pb-d5u"/>
                    <connections>
                        <outlet property="memeCollection" destination="iDB-I8-K3A" id="6xa-Wy-q4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2n-B5-bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
