<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-Vn-57x">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HES-BR-Wiu">
                                        <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deI-2k-Iej">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="U03-hY-1Se"/>
                                            <barButtonItem systemItem="flexibleSpace" id="fFc-gS-a5c"/>
                                            <barButtonItem title="Cancel" id="NRh-Dh-MjE">
                                                <connections>
                                                    <action selector="cancelEditor:" destination="vXZ-lx-hvc" id="0UJ-jE-xJg"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-tG-9ZZ">
                                        <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E9r-Ih-snF"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="flexibleSpace" id="IfM-89-IQM"/>
                                            <barButtonItem systemItem="flexibleSpace" id="uOb-hZ-src"/>
                                            <barButtonItem systemItem="camera" id="61V-sB-NaA">
                                                <connections>
                                                    <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="q0g-qa-OtG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="4kD-0n-10c"/>
                                            <barButtonItem title="Album" id="YNz-pc-dGU">
                                                <connections>
                                                    <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="xaM-6O-ep0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="qUh-rR-A3o"/>
                                            <barButtonItem systemItem="flexibleSpace" id="fkd-Xs-LCj"/>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FILL IN TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-X9-gyc">
                                        <rect key="frame" x="8" y="92" width="584" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FILL IN BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-rp-bb3">
                                        <rect key="frame" x="8" y="458" width="584" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WMy-tG-9ZZ" secondAttribute="bottom" id="0vl-Ie-n0y"/>
                                    <constraint firstAttribute="trailing" secondItem="HES-BR-Wiu" secondAttribute="trailing" id="1wB-qa-5mJ"/>
                                    <constraint firstItem="HES-BR-Wiu" firstAttribute="leading" secondItem="WTq-Vn-57x" secondAttribute="leading" id="23A-BA-nmI"/>
                                    <constraint firstItem="deI-2k-Iej" firstAttribute="centerX" secondItem="WTq-Vn-57x" secondAttribute="centerX" id="38w-6h-sIV"/>
                                    <constraint firstItem="WMy-tG-9ZZ" firstAttribute="leading" secondItem="WTq-Vn-57x" secondAttribute="leading" id="40L-dm-J04"/>
                                    <constraint firstItem="WMy-tG-9ZZ" firstAttribute="top" secondItem="HES-BR-Wiu" secondAttribute="bottom" id="Bd6-1U-zsE"/>
                                    <constraint firstAttribute="trailing" secondItem="deI-2k-Iej" secondAttribute="trailing" id="CI1-us-dMx"/>
                                    <constraint firstAttribute="trailing" secondItem="WMy-tG-9ZZ" secondAttribute="trailing" id="DTU-9Q-d0q"/>
                                    <constraint firstAttribute="trailing" secondItem="vvf-X9-gyc" secondAttribute="trailing" constant="8" id="Gd8-Md-egK"/>
                                    <constraint firstItem="deI-2k-Iej" firstAttribute="top" secondItem="WTq-Vn-57x" secondAttribute="top" id="LrS-o5-0aE"/>
                                    <constraint firstItem="vvf-X9-gyc" firstAttribute="leading" secondItem="WTq-Vn-57x" secondAttribute="leading" constant="8" id="OZH-4h-JgS"/>
                                    <constraint firstItem="HES-BR-Wiu" firstAttribute="top" secondItem="vvf-X9-gyc" secondAttribute="top" constant="-48" id="QK5-xQ-EvY"/>
                                    <constraint firstAttribute="trailing" secondItem="IiQ-rp-bb3" secondAttribute="trailing" constant="8" id="SJl-f3-TFe"/>
                                    <constraint firstItem="HES-BR-Wiu" firstAttribute="centerY" secondItem="WTq-Vn-57x" secondAttribute="centerY" id="cRk-ZK-kZv"/>
                                    <constraint firstItem="HES-BR-Wiu" firstAttribute="top" secondItem="deI-2k-Iej" secondAttribute="bottom" id="eQ5-ip-ShN"/>
                                    <constraint firstItem="deI-2k-Iej" firstAttribute="leading" secondItem="WTq-Vn-57x" secondAttribute="leading" id="eXn-a2-L3p"/>
                                    <constraint firstItem="IiQ-rp-bb3" firstAttribute="bottom" secondItem="HES-BR-Wiu" secondAttribute="bottom" constant="-48" id="edM-4l-EhQ"/>
                                    <constraint firstItem="IiQ-rp-bb3" firstAttribute="leading" secondItem="WTq-Vn-57x" secondAttribute="leading" constant="8" id="fyT-aU-Pje"/>
                                    <constraint firstAttribute="bottom" secondItem="HES-BR-Wiu" secondAttribute="bottom" constant="44" id="gta-Go-NJ4"/>
                                    <constraint firstItem="HES-BR-Wiu" firstAttribute="top" secondItem="WTq-Vn-57x" secondAttribute="top" constant="44" id="vt9-K2-OpN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTq-Vn-57x" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0dg-tz-dgm"/>
                            <constraint firstItem="WTq-Vn-57x" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="5Ze-gx-2x0"/>
                            <constraint firstItem="WTq-Vn-57x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TQj-LV-shX"/>
                            <constraint firstAttribute="trailing" secondItem="WTq-Vn-57x" secondAttribute="trailing" id="Zby-4u-3tl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="IiQ-rp-bb3" id="gsh-g7-wwN"/>
                        <outlet property="cameraButton" destination="61V-sB-NaA" id="7lu-r1-7i6"/>
                        <outlet property="memeImage" destination="HES-BR-Wiu" id="DHS-MD-Rp8"/>
                        <outlet property="scrollView" destination="WTq-Vn-57x" id="8by-Xq-Dvi"/>
                        <outlet property="shareButton" destination="U03-hY-1Se" id="bSl-4p-nJT"/>
                        <outlet property="topText" destination="vvf-X9-gyc" id="acg-mm-GBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="445"/>
        </scene>
    </scenes>
</document>
