<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-OC-HQ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-KE-eUK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-6o-Umc" userLabel="LoginContainer">
                                                <rect key="frame" x="16" y="190" width="572" height="220"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-aq-uax">
                                                        <rect key="frame" x="207" y="8" width="159" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-Ld-mbR" userLabel="EmailPadding">
                                                        <rect key="frame" x="0.0" y="48" width="572" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-AR-lvY">
                                                                <rect key="frame" x="8" y="8" width="556" height="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725496529999996" green="0.83529418710000003" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="636-bw-OIs"/>
                                                            <constraint firstAttribute="trailing" secondItem="9J5-AR-lvY" secondAttribute="trailing" constant="8" id="aa3-iY-6to"/>
                                                            <constraint firstItem="9J5-AR-lvY" firstAttribute="leading" secondItem="nZR-Ld-mbR" secondAttribute="leading" constant="8" id="bvA-Nc-Ncv"/>
                                                            <constraint firstItem="9J5-AR-lvY" firstAttribute="top" secondItem="nZR-Ld-mbR" secondAttribute="top" constant="8" id="gS4-Cb-vi5"/>
                                                            <constraint firstAttribute="bottom" secondItem="9J5-AR-lvY" secondAttribute="bottom" constant="6" id="md6-nB-2ee"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-4e-Y9d" userLabel="PasswordPadding">
                                                        <rect key="frame" x="0.0" y="97" width="572" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-jK-b1u">
                                                                <rect key="frame" x="8" y="7" width="556" height="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725496529999996" green="0.83529418710000003" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a7O-jK-b1u" secondAttribute="trailing" constant="8" id="7KN-3h-BSe"/>
                                                            <constraint firstAttribute="height" constant="42" id="DH8-ne-QBC"/>
                                                            <constraint firstItem="a7O-jK-b1u" firstAttribute="top" secondItem="mhN-4e-Y9d" secondAttribute="top" constant="7" id="KAp-kq-iha"/>
                                                            <constraint firstAttribute="bottom" secondItem="a7O-jK-b1u" secondAttribute="bottom" constant="7" id="U5j-0a-sFr"/>
                                                            <constraint firstItem="a7O-jK-b1u" firstAttribute="leading" secondItem="mhN-4e-Y9d" secondAttribute="leading" constant="8" id="WQt-wS-QJI"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-aQ-eNu">
                                                        <rect key="frame" x="0.0" y="145" width="572" height="42"/>
                                                        <color key="backgroundColor" red="0.90980398654937744" green="0.41960787773132324" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="S36-6w-s52"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginViaUdacity" destination="vXZ-lx-hvc" eventType="touchUpInside" id="361-K4-xGa"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-uo-5Cr">
                                                        <rect key="frame" x="226" y="156" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-IZ-wp4">
                                                        <rect key="frame" x="8" y="198" width="556" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nZR-Ld-mbR" secondAttribute="width" id="0NT-cR-N74"/>
                                                    <constraint firstItem="mhN-4e-Y9d" firstAttribute="top" secondItem="nZR-Ld-mbR" secondAttribute="bottom" constant="7" id="0zr-hY-LoA"/>
                                                    <constraint firstItem="4mv-aq-uax" firstAttribute="top" secondItem="Abj-6o-Umc" secondAttribute="top" constant="8" id="7Zg-Gw-fF1"/>
                                                    <constraint firstItem="Tja-IZ-wp4" firstAttribute="leading" secondItem="Abj-6o-Umc" secondAttribute="leading" constant="8" id="GYU-0d-Mn4"/>
                                                    <constraint firstItem="nZR-Ld-mbR" firstAttribute="top" secondItem="4mv-aq-uax" secondAttribute="bottom" constant="13" id="H2D-cH-VEh"/>
                                                    <constraint firstAttribute="centerX" secondItem="nZR-Ld-mbR" secondAttribute="centerX" id="HaM-7j-cPI"/>
                                                    <constraint firstItem="Tja-IZ-wp4" firstAttribute="top" secondItem="QZJ-aQ-eNu" secondAttribute="bottom" constant="11" id="Ibf-BR-xmu"/>
                                                    <constraint firstItem="vbH-uo-5Cr" firstAttribute="top" secondItem="QZJ-aQ-eNu" secondAttribute="bottom" constant="-31" id="KYH-8F-Bm9"/>
                                                    <constraint firstItem="vbH-uo-5Cr" firstAttribute="centerX" secondItem="QZJ-aQ-eNu" secondAttribute="centerX" constant="-50" id="Lyh-7t-oUO"/>
                                                    <constraint firstItem="QZJ-aQ-eNu" firstAttribute="top" secondItem="mhN-4e-Y9d" secondAttribute="bottom" constant="6" id="XMF-o0-DEg"/>
                                                    <constraint firstAttribute="centerX" secondItem="QZJ-aQ-eNu" secondAttribute="centerX" id="eAJ-pp-6ZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tja-IZ-wp4" secondAttribute="trailing" constant="8" id="icF-AG-dp5"/>
                                                    <constraint firstAttribute="width" secondItem="mhN-4e-Y9d" secondAttribute="width" id="jsc-Fr-GEl"/>
                                                    <constraint firstAttribute="width" secondItem="QZJ-aQ-eNu" secondAttribute="width" id="oMf-Zd-VFw"/>
                                                    <constraint firstAttribute="centerX" secondItem="4mv-aq-uax" secondAttribute="centerX" constant="-0.5" id="qwC-3I-PRQ"/>
                                                    <constraint firstAttribute="height" constant="220" id="rG9-zQ-DLB"/>
                                                    <constraint firstAttribute="centerX" secondItem="mhN-4e-Y9d" secondAttribute="centerX" id="uAk-qx-ouR"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUdacity" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-cY-xk7">
                                                <rect key="frame" x="172" y="32" width="256" height="142"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-Ge-mkl">
                                                <rect key="frame" x="26" y="418" width="552" height="27"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6J0-wu-7Uz" appends="YES" id="PWj-6S-W3z"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gqX-Ge-mkl" secondAttribute="trailing" constant="22" id="33C-Ed-At4"/>
                                            <constraint firstItem="Abj-6o-Umc" firstAttribute="leading" secondItem="zhW-KE-eUK" secondAttribute="leading" constant="16" id="7zM-vu-dXi"/>
                                            <constraint firstItem="gqX-Ge-mkl" firstAttribute="top" secondItem="Abj-6o-Umc" secondAttribute="bottom" constant="8" id="MfU-E0-PR3"/>
                                            <constraint firstAttribute="centerX" secondItem="yJ6-cY-xk7" secondAttribute="centerX" id="RPu-TU-d4k"/>
                                            <constraint firstAttribute="centerY" secondItem="Abj-6o-Umc" secondAttribute="centerY" id="baw-h7-vyn"/>
                                            <constraint firstAttribute="trailing" secondItem="Abj-6o-Umc" secondAttribute="trailing" constant="12" id="caw-mr-6Ro"/>
                                            <constraint firstItem="gqX-Ge-mkl" firstAttribute="leading" secondItem="zhW-KE-eUK" secondAttribute="leading" constant="26" id="gO4-a6-3Cj"/>
                                            <constraint firstItem="yJ6-cY-xk7" firstAttribute="top" secondItem="zhW-KE-eUK" secondAttribute="top" constant="32" id="isx-7G-41g"/>
                                            <constraint firstItem="Abj-6o-Umc" firstAttribute="top" secondItem="yJ6-cY-xk7" secondAttribute="bottom" constant="16" id="mcn-uJ-lQ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zhW-KE-eUK" firstAttribute="width" secondItem="Eo9-OC-HQ4" secondAttribute="width" id="69T-sD-buM"/>
                                    <constraint firstAttribute="bottom" secondItem="zhW-KE-eUK" secondAttribute="bottom" id="Iou-Up-rj6"/>
                                    <constraint firstItem="zhW-KE-eUK" firstAttribute="leading" secondItem="Eo9-OC-HQ4" secondAttribute="leading" id="ebs-m7-efA"/>
                                    <constraint firstItem="zhW-KE-eUK" firstAttribute="height" secondItem="Eo9-OC-HQ4" secondAttribute="height" id="tE5-Xl-xSL"/>
                                    <constraint firstItem="zhW-KE-eUK" firstAttribute="top" secondItem="Eo9-OC-HQ4" secondAttribute="top" id="z4T-RD-bHs"/>
                                    <constraint firstAttribute="trailing" secondItem="zhW-KE-eUK" secondAttribute="trailing" id="zTh-8r-tDA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eo9-OC-HQ4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0fb-ak-hal"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Eo9-OC-HQ4" secondAttribute="bottom" id="HUj-tp-JJK"/>
                            <constraint firstAttribute="trailing" secondItem="Eo9-OC-HQ4" secondAttribute="trailing" id="S7R-bw-jvo"/>
                            <constraint firstItem="Eo9-OC-HQ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h9r-Iy-2VY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="QZJ-aQ-eNu" id="IjI-rM-WC6"/>
                        <outlet property="containerInput" destination="Abj-6o-Umc" id="Wic-m4-PO5"/>
                        <outlet property="labelError" destination="Tja-IZ-wp4" id="c1o-YF-gyx"/>
                        <outlet property="loginIndicator" destination="vbH-uo-5Cr" id="C1S-n8-7Yg"/>
                        <outlet property="scrollView" destination="Eo9-OC-HQ4" id="Qr2-YR-xKL"/>
                        <outlet property="textEmail" destination="9J5-AR-lvY" id="tNA-Ia-dfm"/>
                        <outlet property="textPassword" destination="a7O-jK-b1u" id="AZa-Jz-VZH"/>
                        <segue destination="RZD-41-Ij2" kind="presentation" identifier="segueLoginToMain" id="qBW-Iv-lHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6J0-wu-7Uz" userLabel="tapSignUp">
                    <connections>
                        <action selector="signupForAccount:" destination="vXZ-lx-hvc" id="9YP-F7-8Ku"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="587" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fri-1B-yBA">
            <objects>
                <navigationController id="RZD-41-Ij2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQq-JL-9Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IZo-0P-znZ" kind="relationship" relationship="rootViewController" id="x12-Nk-Qht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GH-rw-tRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="438"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="eTs-LM-vvq">
            <objects>
                <tabBarController title="On The Map" id="IZo-0P-znZ" customClass="MainController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="BtU-Ey-hpj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D8o-cL-JqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHV-qR-6Lz" kind="relationship" relationship="viewControllers" id="Rpm-6S-hBu"/>
                        <segue destination="YpE-dJ-0m1" kind="presentation" identifier="sequeInformationPosting" id="Src-vs-uTs"/>
                        <segue destination="6tk-6i-Yyl" kind="relationship" relationship="viewControllers" id="dZ8-fs-F4h"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="segueMainToLogin" id="anr-tp-K7W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8U-eV-CYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="438"/>
        </scene>
        <!--Information Posting Controller-->
        <scene sceneID="f39-6Z-Q9p">
            <objects>
                <viewController id="YpE-dJ-0m1" customClass="InformationPostingController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cP-RH-bqa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lex-P0-PTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1y-2a-0cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-bo-G80">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-iC-9mK" userLabel="LocationContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-Gv-752">
                                                <rect key="frame" x="0.0" y="124" width="600" height="348"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.53725490200000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-jp-QHS">
                                                <rect key="frame" x="77" y="508" width="450" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Cgk-tM-U5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.31764705879999999" green="0.53725490200000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMap:" destination="YpE-dJ-0m1" eventType="touchUpInside" id="i1e-9J-kwi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-BR-s9P">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Where are you">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59999999999999998" green="0.66274509803921566" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="TrebuchetMS"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="TrebuchetMS"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="studying">
                                                        <attributes>
                                                            <color key="NSColor" red="0.058823529411764705" green="0.18431372549019609" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="TrebuchetMS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.00015125612389163307" blue="0.49410116792929293" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="22" name="TrebuchetMS-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="today?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59999999999999998" green="0.66274509803921566" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="22" name="TrebuchetMS"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-fJ-bVP">
                                                <rect key="frame" x="536" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.058823529411764705" green="0.18431372549019609" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPostFromLocation:" destination="YpE-dJ-0m1" eventType="touchUpInside" id="oBY-R6-vbh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-Nw-0fA">
                                                <rect key="frame" x="8" y="135" width="584" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.81546085440000005" green="0.81546085440000005" blue="0.81546085440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-mx-LU7">
                                                <rect key="frame" x="290" y="440" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="mdb-mx-LU7" secondAttribute="centerX" id="3gs-QH-7ap"/>
                                            <constraint firstAttribute="bottom" secondItem="JRu-jp-QHS" secondAttribute="bottom" constant="30" id="8dC-4z-z5e"/>
                                            <constraint firstItem="4qV-Gv-752" firstAttribute="leading" secondItem="0KS-iC-9mK" secondAttribute="leading" id="CCF-JN-kwA"/>
                                            <constraint firstAttribute="centerX" secondItem="bxg-BR-s9P" secondAttribute="centerX" id="DkV-RW-jmu"/>
                                            <constraint firstAttribute="width" secondItem="JRu-jp-QHS" secondAttribute="width" multiplier="1.33333" id="Kf8-ja-fZE"/>
                                            <constraint firstItem="bxg-BR-s9P" firstAttribute="top" secondItem="0KS-iC-9mK" secondAttribute="top" id="MQj-qz-Qgm"/>
                                            <constraint firstItem="IcS-Nw-0fA" firstAttribute="top" secondItem="bxg-BR-s9P" secondAttribute="bottom" constant="19" id="MXa-ZC-pLg"/>
                                            <constraint firstItem="4qV-Gv-752" firstAttribute="top" secondItem="bxg-BR-s9P" secondAttribute="bottom" constant="8" id="Pz6-lr-FcN"/>
                                            <constraint firstAttribute="trailing" secondItem="IcS-Nw-0fA" secondAttribute="trailing" constant="8" id="XVU-JS-y3g"/>
                                            <constraint firstAttribute="height" secondItem="bxg-BR-s9P" secondAttribute="height" multiplier="5" id="Yw9-PG-9MV"/>
                                            <constraint firstItem="JRu-jp-QHS" firstAttribute="top" secondItem="4qV-Gv-752" secondAttribute="bottom" constant="36" id="bhh-X0-xFF"/>
                                            <constraint firstItem="j0B-fJ-bVP" firstAttribute="top" secondItem="0KS-iC-9mK" secondAttribute="top" id="ekR-W9-Ub8"/>
                                            <constraint firstAttribute="centerX" secondItem="JRu-jp-QHS" secondAttribute="centerX" constant="-1.5" id="fup-Gx-lFY"/>
                                            <constraint firstItem="mdb-mx-LU7" firstAttribute="top" secondItem="4qV-Gv-752" secondAttribute="bottom" constant="-32" id="jnj-Ii-SrC"/>
                                            <constraint firstAttribute="trailing" secondItem="j0B-fJ-bVP" secondAttribute="trailing" constant="16" id="kVc-kp-cl1"/>
                                            <constraint firstAttribute="width" secondItem="bxg-BR-s9P" secondAttribute="width" id="r1I-Ds-rgG"/>
                                            <constraint firstAttribute="trailing" secondItem="4qV-Gv-752" secondAttribute="trailing" id="u4l-Ni-pC7"/>
                                            <constraint firstItem="IcS-Nw-0fA" firstAttribute="leading" secondItem="0KS-iC-9mK" secondAttribute="leading" constant="8" id="xqg-xT-yER"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-n0-ZvP" userLabel="LinkContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-OF-WNB">
                                                <rect key="frame" x="536" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPostFromLink:" destination="YpE-dJ-0m1" eventType="touchUpInside" id="PFJ-07-0ly"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m69-mU-WKT">
                                                <rect key="frame" x="0.0" y="160" width="600" height="420"/>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-y9-ghf">
                                                <rect key="frame" x="8" y="30" width="584" height="116"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oir-jB-mmQ">
                                                <rect key="frame" x="239" y="514" width="123" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="AmD-j1-UBf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="BjX-1D-eIF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qmj-uw-izJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="UIV-OI-MrQ"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitLocation:" destination="YpE-dJ-0m1" eventType="touchUpInside" id="TJu-2f-Wll"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to a website..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-47-Qf3">
                                                <rect key="frame" x="8" y="36" width="584" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.81546085440000005" green="0.81546085440000005" blue="0.81546085440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.53725490200000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ajp-y9-ghf" secondAttribute="trailing" constant="8" id="0fu-KS-inF"/>
                                            <constraint firstItem="m69-mU-WKT" firstAttribute="top" secondItem="Ajp-y9-ghf" secondAttribute="bottom" constant="14" id="8ds-qx-VrB"/>
                                            <constraint firstItem="nwf-OF-WNB" firstAttribute="top" secondItem="GrZ-n0-ZvP" secondAttribute="top" id="B0Z-I4-ySU"/>
                                            <constraint firstAttribute="trailing" secondItem="Lnc-47-Qf3" secondAttribute="trailing" constant="8" id="FTi-Md-QBG"/>
                                            <constraint firstAttribute="centerX" secondItem="oir-jB-mmQ" secondAttribute="centerX" constant="-0.5" id="GTg-Og-0pN"/>
                                            <constraint firstAttribute="trailing" secondItem="m69-mU-WKT" secondAttribute="trailing" id="JnR-X7-JNH"/>
                                            <constraint firstItem="Lnc-47-Qf3" firstAttribute="leading" secondItem="GrZ-n0-ZvP" secondAttribute="leading" constant="8" id="PWk-RF-Yp0"/>
                                            <constraint firstAttribute="bottom" secondItem="oir-jB-mmQ" secondAttribute="bottom" constant="36" id="YXN-pt-PwO"/>
                                            <constraint firstAttribute="height" secondItem="Ajp-y9-ghf" secondAttribute="height" multiplier="5" id="mN6-tH-Ivm"/>
                                            <constraint firstItem="Ajp-y9-ghf" firstAttribute="top" secondItem="Lnc-47-Qf3" secondAttribute="top" constant="-6" id="ojM-5B-BTP"/>
                                            <constraint firstItem="Ajp-y9-ghf" firstAttribute="leading" secondItem="GrZ-n0-ZvP" secondAttribute="leading" constant="8" id="rjQ-xc-wnU"/>
                                            <constraint firstItem="Ajp-y9-ghf" firstAttribute="top" secondItem="GrZ-n0-ZvP" secondAttribute="top" constant="30" id="sgT-GB-V98"/>
                                            <constraint firstAttribute="trailing" secondItem="nwf-OF-WNB" secondAttribute="trailing" constant="16" id="ugC-0S-609"/>
                                            <constraint firstItem="m69-mU-WKT" firstAttribute="leading" secondItem="GrZ-n0-ZvP" secondAttribute="leading" id="wKX-UU-c5S"/>
                                            <constraint firstAttribute="bottom" secondItem="m69-mU-WKT" secondAttribute="bottom" id="zdt-Ca-GSE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="GrZ-n0-ZvP" secondAttribute="height" id="0bb-B3-Un1"/>
                                    <constraint firstAttribute="height" secondItem="0KS-iC-9mK" secondAttribute="height" id="0na-pJ-kuN"/>
                                    <constraint firstAttribute="trailing" secondItem="0KS-iC-9mK" secondAttribute="trailing" id="EYg-dd-16H"/>
                                    <constraint firstAttribute="bottom" secondItem="0KS-iC-9mK" secondAttribute="bottom" id="Lfk-SJ-T1N"/>
                                    <constraint firstAttribute="trailing" secondItem="GrZ-n0-ZvP" secondAttribute="trailing" id="MHs-wj-T8J"/>
                                    <constraint firstAttribute="width" secondItem="0KS-iC-9mK" secondAttribute="width" id="OMv-he-b2R"/>
                                    <constraint firstItem="0KS-iC-9mK" firstAttribute="leading" secondItem="pzL-bo-G80" secondAttribute="leading" id="Udm-iq-ChO"/>
                                    <constraint firstAttribute="trailing" secondItem="0KS-iC-9mK" secondAttribute="trailing" id="Xiw-EK-n0d"/>
                                    <constraint firstItem="0KS-iC-9mK" firstAttribute="top" secondItem="pzL-bo-G80" secondAttribute="top" id="f5z-OD-zh4"/>
                                    <constraint firstItem="GrZ-n0-ZvP" firstAttribute="top" secondItem="pzL-bo-G80" secondAttribute="top" id="fEL-vH-qSH"/>
                                    <constraint firstItem="GrZ-n0-ZvP" firstAttribute="leading" secondItem="pzL-bo-G80" secondAttribute="leading" id="lZP-XS-nXD"/>
                                    <constraint firstItem="0KS-iC-9mK" firstAttribute="leading" secondItem="pzL-bo-G80" secondAttribute="leading" id="lhE-Fz-V8D"/>
                                    <constraint firstAttribute="width" secondItem="GrZ-n0-ZvP" secondAttribute="width" id="li9-LV-iO6"/>
                                    <constraint firstAttribute="bottom" secondItem="GrZ-n0-ZvP" secondAttribute="bottom" id="rmk-0n-Wm4"/>
                                    <constraint firstAttribute="bottom" secondItem="0KS-iC-9mK" secondAttribute="bottom" id="suo-W9-vY2"/>
                                    <constraint firstItem="0KS-iC-9mK" firstAttribute="top" secondItem="pzL-bo-G80" secondAttribute="top" id="wqe-vI-8ja"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pzL-bo-G80" firstAttribute="top" secondItem="9cP-RH-bqa" secondAttribute="bottom" id="b8y-0A-FMI"/>
                            <constraint firstAttribute="trailing" secondItem="pzL-bo-G80" secondAttribute="trailing" id="gz9-aF-pUt"/>
                            <constraint firstAttribute="bottom" secondItem="pzL-bo-G80" secondAttribute="bottom" id="iJt-EZ-cM6"/>
                            <constraint firstItem="pzL-bo-G80" firstAttribute="leading" secondItem="S1y-2a-0cc" secondAttribute="leading" id="rQv-K8-GFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTW-qr-xlL"/>
                    <connections>
                        <outlet property="buttonFindOnMap" destination="JRu-jp-QHS" id="OGA-wg-hg6"/>
                        <outlet property="buttonSubmit" destination="oir-jB-mmQ" id="U2c-Ds-Mei"/>
                        <outlet property="containerLink" destination="GrZ-n0-ZvP" id="j2f-Mi-Teg"/>
                        <outlet property="containerLocation" destination="0KS-iC-9mK" id="1gy-by-ehu"/>
                        <outlet property="indicatorGeocoding" destination="mdb-mx-LU7" id="IJs-Xi-4kr"/>
                        <outlet property="linkPlaceholder" destination="Lnc-47-Qf3" id="xlt-kg-DqO"/>
                        <outlet property="linkText" destination="Ajp-y9-ghf" id="BkJ-tm-nEC"/>
                        <outlet property="locationPlaceholder" destination="IcS-Nw-0fA" id="Na8-Xc-o6g"/>
                        <outlet property="locationText" destination="4qV-Gv-752" id="TMb-Qk-9nA"/>
                        <outlet property="mapView" destination="m69-mU-WKT" id="Heh-F1-4Hq"/>
                        <outlet property="scrollView" destination="pzL-bo-G80" id="K1e-y9-D8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gou-3c-mjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1197"/>
        </scene>
        <!--Map-->
        <scene sceneID="j1k-an-rce">
            <objects>
                <viewController id="FHV-qR-6Lz" customClass="MapTabController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heM-Yf-lMP"/>
                        <viewControllerLayoutGuide type="bottom" id="LZy-Wg-DcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf3-r9-uUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abs-jf-QYm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abs-jf-QYm" firstAttribute="top" secondItem="heM-Yf-lMP" secondAttribute="bottom" id="N1c-yT-Get"/>
                            <constraint firstItem="LZy-Wg-DcV" firstAttribute="top" secondItem="abs-jf-QYm" secondAttribute="bottom" id="TdH-2B-Cxw"/>
                            <constraint firstItem="abs-jf-QYm" firstAttribute="leading" secondItem="Nf3-r9-uUa" secondAttribute="leadingMargin" constant="-16" id="ew3-Tg-OiU"/>
                            <constraint firstItem="abs-jf-QYm" firstAttribute="trailing" secondItem="Nf3-r9-uUa" secondAttribute="trailingMargin" constant="16" id="q6V-3O-kK1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="IconMap" id="l9q-R8-SkE"/>
                    <connections>
                        <outlet property="mapView" destination="abs-jf-QYm" id="Joj-dJ-dfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hES-iB-uC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="234"/>
        </scene>
        <!--List-->
        <scene sceneID="2ZW-Et-npK">
            <objects>
                <viewController id="6tk-6i-Yyl" customClass="TableTabController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C37-Hm-LgX"/>
                        <viewControllerLayoutGuide type="bottom" id="aX1-xv-xJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjU-jz-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-j5-zvn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="vbW-7e-E1N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbW-7e-E1N" id="Yid-fF-1dY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6tk-6i-Yyl" id="YCA-Sh-3Cs"/>
                                    <outlet property="delegate" destination="6tk-6i-Yyl" id="Z8Z-0q-TNr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yTj-j5-zvn" secondAttribute="trailing" id="8rf-3Y-XnR"/>
                            <constraint firstItem="aX1-xv-xJr" firstAttribute="top" secondItem="yTj-j5-zvn" secondAttribute="bottom" id="TOG-O9-7s5"/>
                            <constraint firstItem="yTj-j5-zvn" firstAttribute="top" secondItem="C37-Hm-LgX" secondAttribute="bottom" id="cjX-d7-xTy"/>
                            <constraint firstItem="yTj-j5-zvn" firstAttribute="leading" secondItem="FjU-jz-3wt" secondAttribute="leading" id="fm7-Ao-Wtq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="IconList" id="qNP-Vn-uPJ"/>
                    <connections>
                        <outlet property="studentTable" destination="yTj-j5-zvn" id="oPD-5u-anh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGN-Vh-PcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconList" width="32" height="32"/>
        <image name="IconMap" width="32" height="32"/>
        <image name="IconUdacity" width="256" height="256"/>
    </resources>
</document>
